.Review {
  .content {
    .ReviewBlock {
      display: grid;
      grid-template-columns: 39% 59%;
      align-items: flex-start;
      justify-content: space-between;
      .ReviewForm {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 25px;
        margin-top: 20px;
        a {
          margin-top: 20px;
          width: 100%;
          button {
            width: 100%;
            height: 60px;
            color: var(--background);
            font-size: 22px;
            font-weight: 500;
          }
        }
        h2 {
          font-size: 20px;
          font-weight: 500;
          color: var(--main-color);
        }
        p {
          font-size: 18px;
          font-weight: 300;
          color: var(--main-color);
        }
        form {
          width: 100%;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          justify-content: flex-start;
          gap: 25px;
          .Flex {
            width: 100%;
            display: flex;
            flex-direction: column;

            align-items: flex-start;
            justify-content: space-between;
            .Rate {
              font-size: 60px; // Размер звезд
              .ant-rate-star {
                transition: transform 0.2s ease; // Анимация при наведении
              }
              .ant-rate-star:hover {
                transform: scale(1.2); // Увеличение звезд при наведении
              }
            }
          }
          textarea {
            width: 100%;
            height: 60px;
            border: 1px solid var(--main-color);
            border-radius: 8px;
            padding: 10px 20px;
          }
          button {
            width: 100%;
            height: 60px;
            color: var(--background);
            font-size: 22px;
            font-weight: 500;
          }
        }
      }
      .ReviewComment {
        width: 100%;
        border-radius: 8px;
        background: #e7dacf4d;
        padding: 20px 15px;
        max-height: 300px;
        overflow-y: scroll;
        scrollbar-width: none; /* Для Firefox */
        -ms-overflow-style: none; /* Для Internet Explorer и Edge */

        .lists {
          width: 100%;
          display: flex;
          align-items: start;
          justify-content: start;
          flex-direction: column;

          .block {
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            margin-bottom: 15px;
            .head {
              display: flex;
              align-items: center;
              justify-content: start;
              gap: 10px;
              width: 100%;
              .foto {
                font-size: 20px;
              }
              p {
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;
                color: #0c0c0c;
              }

              .headTitle {
                h2 {
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 24.2px;
                }
                h4 {
                  font-size: 12px;
                  font-weight: 500;
                  color: #9e9e9e;
                }
              }

              button {
                margin-left: auto;
                padding: 5px;
                display: flex;
                align-items: center;
                font-size: 15px;
                font-weight: 500;
                color: white;
                span {
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .Review {
    .content {
      .ReviewBlock {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
    }
  }
}
